<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_recent">

    <fragment
        android:id="@+id/nav_now"
        android:name="com.xenon.nocturne.ui.now.NowFragment"
        tools:layout="@layout/fragment_now" />

    <fragment
        android:id="@+id/nav_recent"
        android:name="com.xenon.nocturne.ui.recent.RecentFragment"
        tools:layout="@layout/fragment_recent" />

    <fragment
        android:id="@+id/nav_library"
        android:name="com.xenon.nocturne.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_artists"
        android:name="com.xenon.nocturne.ui.artists.ArtistsFragment"
        tools:layout="@layout/fragment_artists" />

    <fragment
        android:id="@+id/nav_radio"
        android:name="com.xenon.nocturne.ui.radio.RadioFragment"
        tools:layout="@layout/fragment_radio" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.xenon.nocturne.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>